// -G03DoN Script  License- V2.39 GPT
var baseBet = 1; // -G03DoN Script Free License- V2.39 GPT
var baseMultiplier = 1.02; // -G03DoN Script Free License- V2.39 GPT
var variableBase = false; // Enable variable mode (very experimental), read streakSecurity.
var streakSecurity = 15; // -G03DoN Script Free License- V2.39 GPT
var maximumBet = 999999; // -G03DoN Script Free License- V2.39 GPT
// -G03DoN Script Free License- V2.39 GPT
var baseSatoshi = baseBet * 100; // Calculated
var currentBet = baseSatoshi; // -G03DoN Script Free License- V2.39 GPT
var currentMultiplier = baseMultiplier;var currentGameID = -1;// -G03DoN Script Free License- V2.39 GPT
var firstGame = true;var lossStreak = 0;
var coolingDown = false; // -G03DoN Script Free License- V2.39 GPT
// -G03DoN Script Free License- V2.39 GPT
console.log('====== Profit ======'); // -G03DoN Script Free License- V2.39 GPT
console.log('My username is: ' + engine.getUsername());  // -G03DoN Script Free License- V2.39 GPT
console.log('Starting balance: ' + (engine.getBalance() / 100).toFixed(2) + ' bits'); // -G03DoN Script Free License- V2.39 GPT
var startingBalance = engine.getBalance(); // -G03DoN Script Free License- V2.39 GPT
// -G03DoN Script Free License- V2.39 GPT
if (variableBase) {
      console.warn('[WARN] Variable mode is enabled and not fully tested. Bot is resillient to ' + streakSecurity + '-loss streaks.');// -G03DoN Script Free License- V2.39 GPT
}
// -G03DoN Script Free License- V2.39 GPT
engine.on('game_starting', function(info) {
      console.log('====== New Game ======');// -G03DoN Script Free License- V2.39 GPT
    console.log('[Bot] Game #' + info.game_id);// -G03DoN Script Free License- V2.39 GPT
      currentGameID = info.game_id;
 
      if (coolingDown) {    
      if (lossStreak == 0) {
      coolingDown = false;// -G03DoN Script Free License- V2.39 GPT
      }
      else {
      lossStreak--; // -G03DoN Script Free License- V2.39 GPT
      console.log('[Bot] Cooling down! Games remaining: ' + lossStreak);// -G03DoN Script Free License- V2.39 GPT
      return; // -G03DoN Script Free License- V2.39 GPT
      }
      }
      if (!firstGame) { // -G03DoN Script Free License- V2.39 GPT
      console.log('[Stats] Session profit: ' + ((engine.getBalance() - startingBalance) / 100).toFixed(2) + ' bits');
      console.log('[Stats] Profit percentage: ' + (((engine.getBalance() / startingBalance) - 1) * 100).toFixed(2) + '%');
      }
      if (engine.lastGamePlay() == 'LOST' && !firstGame) { // -G03DoN Script Free License- V2.39 GPT
      lossStreak++;
      var totalLosses = 0; // -G03DoN Script Free License- V2.39 GPT
      var lastLoss = currentBet; // -G03DoN Script Free License- V2.39 GPT
      while (lastLoss >= baseSatoshi) { // -G03DoN Script Free License- V2.39 GPT
      totalLosses += lastLoss;
      lastLoss /= 4;
      }
      if (lossStreak > streakSecurity) { // -G03DoN Script Free License- V2.39 GPT
      coolingDown = true;
      return;
      }
      currentBet *= 6; // -G03DoN Script Free License- V2.39 GPT
      currentMultiplier = 1.00 + (totalLosses / currentBet); // -G03DoN Script Free License- V2.39 GPT
      }
      else { // Otherwise if win or first game:
      lossStreak = 2; // If it was a win, we reset the lossStreak.
      if (variableBase) { // If variable bet enabled.
      // -G03DoN Script Free License- V2.39 GPT
      var divider = 100;
      for (i = 0; i < streakSecurity; i++) {
      divider += (100 * Math.pow(4, (i + 1)));
      }
      // -G03DoN Script Free License- V2.39 GPT
      newBaseBet = Math.min(Math.max(1, Math.floor(engine.getBalance() / divider)), maximumBet * 100); // -G03DoN Script Free License- V2.39 GPT
      newBaseSatoshi = newBaseBet * 100; // -G03DoN Script Free License- V2.39 GPT
      // -G03DoN Script Free License- V2.39 GPT
      if ((newBaseBet != baseBet) || (newBaseBet == 1)) {
      console.log('[Bot] Variable mode has changed base bet to: ' + newBaseBet + ' bits'); // -G03DoN Script Free License- V2.39 GPT
      baseBet = newBaseBet; // -G03DoN Script Free License- V2.39 GPT
      baseSatoshi = newBaseSatoshi; // -G03DoN Script Free License- V2.39 GPT
      }
      }
      // Update bet.
      currentBet = baseSatoshi; // -G03DoN Script Free License- V2.39 GPT
      currentMultiplier = baseMultiplier;
      }
      // -G03DoN Script Free License- V2.39 GPT
      // -G03DoN Script Free License- V2.39 GPT
      console.log('[Bot] Betting ' + (currentBet / 100) + ' bits, cashing out at ' + currentMultiplier + 'x');
      firstGame = false; // -G03DoN Script Free License- V2.39 GPT
      // -G03DoN Script Free License- V2.39 GPT
      if (currentBet <= engine.getBalance()) { // -G03DoN Script Free License- V2.39 GPT
      if (currentBet > (maximumBet * 100)) { // -G03DoN Script Free License- V2.39 GPT
      console.warn('[Warn] Bet size exceeds maximum bet, lowering bet to ' + (maximumBet * 100) + ' bits');// -G03DoN Script Free License- V2.39 GPT
      currentBet = maximumBet;// -G03DoN Script Free License- V2.39 GPT
      }
      engine.placeBet(currentBet, Math.round(currentMultiplier * 100), false);// -G03DoN Script Free License- V2.39 GPT
      }
      else { // Otherwise insufficent funds...
      if (engine.getBalance() < 100) {
      console.error('[Bot] Insufficent funds to do anything... stopping');// -G03DoN Script Free License- V2.39 GPT
      engine.stop();
      }
      else {
      console.warn('[Bot] Insufficent funds to bet ' + (currentBet / 100) + ' bits.'); // -G03DoN Script Free License- V2.39 GPT
      console.warn('[Bot] Resetting to 1 bit basebet'); // -G03DoN Script Free License- V2.39 GPT
      baseBet = 1;  // -G03DoN Script Free License- V2.39 GPT
      baseSatoshi = 100; // -G03DoN Script Free License- V2.39 GPT
      }
      }
}); // -G03DoN Script Free License- V2.39 GPT
 
engine.on('game_started', function(data) {
    if (!firstGame) { console.log('[Bot] Game #' + currentGameID + ' has started!'); }
}); // -G03DoN Script Free License- V2.39 GPT
 
engine.on('cashed_out', function(data) {
    if (data.username == engine.getUsername()) {      
      console.log('[Bot] Successfully cashed out at ' + (data.stopped_at / 100) + 'x'); // -G03DoN Script Free License- V2.39 GPT
      }
}); // -G03DoN Script Free License- V2.39 GPT
 
engine.on('game_crash', function(data) {
    if (!firstGame) { console.log('[Bot] Game crashed at ' + (data.game_crash / 100) + 'x'); }
}); // -G03DoN Script Free License- V2.39 GPT
